<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!--script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
    <script type="module" src="/src/test-app-route/test-app-route.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script-->
    <script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script>
  </head>
  <body class="test">
    <!--frontproyecto-app first_name="Mamen" last_name="Martín" email="mamen@mamen.com" age="38"></frontproyecto-app-->
    <!--visor-usuario userid="27"></visor-usuario-->
    <!--login-usuario></login-usuario-->
    <!--test-iron-pages></test-iron-pages-->
    <!--visor-cuenta userid="8"></visor-cuenta-->
    <!--test-app-route></test-app-route-->
    <!--gestor-evento></gestor-evento-->
    <user-dashboard></user-dashboard>
    <!--h3>Esto no es Polymer</h3-->
  </body>
</html>
